/*______________________________________________________________________________
[문제 설명]
자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.

[제한사항]
N의 범위 : 100,000,000 이하의 자연수

[입출력 예]
N	answer
123	6
987	24
_________________________________________________________________________________*/

function solution(n){
    return String(n).split('').reduce((num, current) => num + parseInt(current),0)    
}

/*______________________________________________________________________________
숫자를 문자열로 변환하는 함수String으로 n을 문자열로 만든다.
문자열을 잘라 각 배열 요소에 담은 뒤에 해당 배열 객체를 반환하는 split로 쪼갠다.
배열 안에 값들을 더하는 reduce로 값을 더한다.
문자를 숫자로 변경하는 parseInt로 숫자로 변환한다.
_________________________________________________________________________________*/
